memory cell guide                            | starts here
                                             v 
|x move store|y move store|x store|y store|room x|0|room y|0|0|0|0|player x|player y|player hp|obj x|obj y|obj hp|obj2 x|...|objn hp|223|

ROGUELIKE
READ INPUT CODE
,>++++[<-------->-]<[->,>++++[<-------->-]<]>+++++[<------>-]<---[<]<
MOVE READER
++++++++++>,<[>-----------<-]+>++[+[+
H
[<<<<<<<<<<+>>>>>>>>>>++>-[<]+<<[<]>->[-]]
<
J
[<<<<<<<<->>>>>[>+>>>>>-<<<<<<-]>>>>>>[<<<<<[<+>>>>>>+<<<<<-]>>>>>+<<]<<<[<<[<+>>>>>>+<<<<<-]]>>-]
>]<
K
[<<<<<<<<+>>>>>>>>>>>-[<]+<<<[<<]>>->[-]<]
>]<
L
[<<<<<<<<<->>>>[>+>>>>>>-<<<<<<<-]>>>>>>>[<<<<<<[<+>>>>>>>+<<<<<<-]>>>>->>+<]<<[<<<<[<+>>>>>>>+<<<<<<-]>>>]>[-]]
CHECK IF PLAYER IS IN OCCUPIED SPACE
>>
subtract player coords from all objects
[>>[>->>]<<+<[<<<]<<<<<<<<+>>>>>>>>>-]>[>[>>->]<+<<[<<<]<<<<<<<+>>>>>>>>>-]
check if object coords are 0:0
>[>>>]<<[<<[<<<]<]<[
#attack? (currently pointer at 3 before obstacle hp)
#
reverse move
[<<<]<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-[>>>>>>>>>>>--<<<<<<<<<<<++]]>[>>>>>>>>>>>+<<<<<<<<<<<-[>>>>>>>>>>>--<<<<<<<<<<<++]]
>>>>>>>>>]
restore coords
<<<<<<<<[>>>>>>>>>>>[>+>>]<<-<[<<<]>+<<<<<<<<<-]>[>>>>>>>>>>[>>+>]<-<<[<<<]>>+<<<<<<<<<-]
remove delta x and y stores if unused
<<<[-[++]]>[-[++]]>>>>>>>>
#REMOVE DEAD OBJECTS
#
MAP OUTPUTTER
put characters in spaces
<+++++[>+++++++<-]+++++[>>+++++++++<<-]>>+<<++++++++++
top wall
<<<<[>>>>>.<<<<+<-]>[<+>-]>>>>..<.<<<<<+>>>>>>>>>[->>>]<<<[<<<]>>[<[<<<]<]>>
above rows
[>>>>>.<<<<<[>+>>>>>.<<<<<<-]>[<+>-]>->+<<<<+>>>>>>.<.>>>>[->>>]<<<[<<<]>>[<[<<<]<]>>]
PLAYER OF OBJECT ROW
>>>>[>>>.<<<<<[>+<
subtract 1 from x for objects in row
[>>>]<<<[<[<<<]<-<]
find any empty x
>+>>>>>[>>>]<<<<<[<<<]
output the object hp on map and loop until row ends
>[>>>>>>>.<<<<<<<<<]>[.<<->]>[<<<]>>[<]>>-]>[<+>-]
end row and loop back to do another object row regardless
>->+<<<<+>>>>>>.<.>>[>>->]<+<<[<<<]>>>>>]
<<[>>>>>.<<<<+<-]>[<+>-]>>>>..<.
RESTORING ORIGINAL DATA FORMAT
restore object coords
<<<<[>>>>>>[>+>>]<<-<[<<<]>>>>+<-]>>>>>>[>+>>]<<-<[<<<]>[<+>-]
>>+[>>>[>>+>]<-<<<<[<<<]>+>-]<->
remove map characters
>[-]>[-]>[-]
<<<<<<<[-]
SAVE STATE OUTPUT
+++++[>++++++<-]>+++[.[-]+++++[>++++++<-]>+++]
